<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Main</title>
</head>
<body>

<div class="con" style="background: #B9DEED;">
	<c:if test="${loginedMember != null }">
		<div>안녕하세요, ${loginedMember.nickname}님 </div>
		<a href="/usr/member/modify">정보 수정</a>
		<a href="/usr/member/doLogout">로그아웃</a>
	</c:if>
	<c:if test="${loginedMember == null }">
	<a href="/usr/member/join">회원가입</a>
	<a href="/usr/member/login">로그인</a>
	</c:if>
	<div>
	<a href="/usr/home/main">[HOME]</a>
	<a href="/usr/article/list">[LIST]</a>
	<c:if test="${loginedMember != null }">
		<a href="/usr/article/write">[WRITE]</a>
	</c:if>
	</div>
</div>
