<%@ page import="com.sbs.cyj.readit.util.Util"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head profile="http://www.w3.org/2005/10/profile">
<meta charset="UTF-8">
<title>${logoText}-${pageTitle}</title>
<!-- 모바일에서 사이트가 PC에서의 픽셀크기 기준으로 작동하게 하기(반응형 하려면 필요) -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<!-- 구글 폰트 불러오기 -->
<!-- rotobo(400/700), notosanskr(400/700) -->
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
<!-- 폰트어썸 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
<!-- 제이쿼리 불러오기 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- lodash 불러오기 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.20/lodash.min.js"></script>
<!-- 공통(라이브러리) CSS -->
<link rel="stylesheet" href="/resource/common.css" />
<!-- 공통(라이브러리) JS -->
<script src="/resource/common.js"></script>
<link rel="icon" 
      type="image/png" 
      href="http://example.com/myicon.png">
<script>
var param = ${paramJson};
</script>
<style>
.logo img{
	width: 150px;
}
.member-info a:hover {
	color: red;
}
.member-info {
	position:absolute;
	top:10px;
	right:20px;
	text-align: right;
}
ul ul{
	display: none;
	position: absolute;
	z-index: 999;
}
ul li:hover>ul{
	display: block;
}
h1{
	font-family: 'Noto Sans KR', sans-serif;
}

@media(max-width: 800px){
	.mobile-cannot-see{
		display: none;
	}
	con li>a{
		font-size: .8rem;
	}
}
</style>
</head>
<body>
<div class="con top-bar">
	<div class="logo">
		<a href="/usr/home/main">
			<img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FpHPPu%2FbtqIwDvRLxf%2FA60ynr2h4fQb04JqSR5iKK%2Fimg.png">
		</a>
	</div>
	<div class="member-info">
		<c:if test="${loginedMember != null }">
			<div>안녕하세요, ${loginedMember.nickname}님 </div>
			<a href="/usr/member/checkPw">MyPage</a>
			<a href="/usr/member/doLogout?redirectUri=${requestUri}">LOGOUT</a>
		</c:if>
		<c:if test="${loginedMember == null }">
			<a href="/usr/member/join">JOIN</a>
			<a href="/usr/member/login?redirectUri=${encodedAfterLoginUri}">LOGIN</a>
		</c:if>
	</div>
	<div>
		<nav class="menu-box">
			<ul class="flex height-100p">
				<li class="mobile-cannot-see">
					<a href="/usr/home/main">Home</a>
				</li>
				<li class="has-list">
					<a href="#">Total List</a>
					<ul>
						<li>
							<a href="/usr/novel/list?mode=totalNovel&page=1">Novel</a>
						</li>
						<li>
							<a href="/usr/novel/list?mode=totalChapter&page=1">Chapter</a>
						</li>
					</ul>
				</li>
				<c:if test="${loginedMember.authStatus == true}">
					<li class="has-list">
						<a href="#">My Novel</a>
						<ul>
							<li>
								<a href="/usr/novel/${loginedMember.nickname}-setUp">Set Up</a>
							</li>
							<c:if test="${haveNovel}">
								<li>
									<a href="/usr/novel/${loginedMember.nickname}-list?mode=novel">Novel List</a>
								</li>
								<li>
									<a href="/usr/novel/${loginedMember.nickname}-write">Chapter Write</a>
								</li>
							</c:if>
						</ul>
					</li>
				</c:if>
				<c:forEach items="${boards}" var="b">
					<li>
						<a href="/usr/article/${b.code}-list" style="font-family: 'Noto Sans KR', sans-serif;">${b.name }</a>
					</li>
				</c:forEach>
			</ul>
		</nav>
	</div>
</div>
<div class="con">

<h1>${pageTitle}</h1>