<%@ page import="com.sbs.cyj.readit.util.Util"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>${logoText}-${pageTitle}</title>
<!-- 모바일에서 사이트가 PC에서의 픽셀크기 기준으로 작동하게 하기(반응형 하려면 필요) -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<!-- 구글 폰트 불러오기 -->
<!-- rotobo(400/700), notosanskr(400/700) -->
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
<!-- 폰트어썸 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
<!-- 제이쿼리 불러오기 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- lodash 불러오기 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.20/lodash.min.js"></script>
<script>
var param = ${paramJson};
</script>
</head>
<body>

<div class="con" style="background: #B9DEED;">
	<c:if test="${loginedMember != null }">
		<div>안녕하세요, ${loginedMember.nickname}님 </div>
		<a href="/usr/member/modify">정보 수정</a>
		<a href="/usr/member/doLogout?redirectUri=${requestUri}">로그아웃</a>
	</c:if>
	<c:if test="${loginedMember == null }">
		<a href="/usr/member/join">회원가입</a>
		<a href="/usr/member/login?redirectUri=${encodedAfterLoginUri}">로그인</a>
	</c:if>
	<div>
	<a href="/usr/home/main">[HOME]</a>
	<c:forEach items="${boards}" var="b">
		<a href="/usr/article/${b.code}-list">[${b.name }-LIST]</a>
	</c:forEach>
	<c:if test="${loginedMember != null }">
		<c:forEach items="${boards}" var="b">
			<c:if test="${boardCode == b.code }">
			<a href="/usr/article/${b.code}-write">[${b.name }-WRITE]</a>
			</c:if>
		</c:forEach>
	</c:if>
	</div>
</div>

<h1>${pageTitle}</h1>